#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1280px;
  padding: .5rem;
  text-align: center;
}

.logo {
  height: 4em;
  padding: .5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.title {
  font-weight: 300;
  font-style: italic;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

header {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: start;
  width: 100%;
  & h1 {
    font-size: 2em;
    margin: 0;
    padding: .5rem;
    line-height: 1.6;
  }
}
